{% extends "layout.html" %}

{% block title %}
    Add Cash
{% endblock %}

{% block main %}
    <form action="/add" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="credit" placeholder="Card Number" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="CVV" placeholder="CVV" type="text">
        </div>
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="amount" placeholder="Amount" type="text">
        </div>
        <button class="btn btn-primary" type="submit">PAY</button>
    </form>
{% endblock %}