{% extends "layout.html" %}

{% block title %}
    index
{% endblock %}

{% block main%}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Shares</th>
                <th>Price</th>
                <th>TOTAL</th>
            </tr>
        </thead>

        <tbody>
        {% for stock in stocks %}
            <tr>
                <th scope="row">{{ stock[0] }}</td>
                <td>{{ stock[1] }}</td>
                <td>{{ stock[2] }}</td>
                <td>{{ stock[3] }}</td>
                <td>{{ stock[4] }}</td>
            </tr>
        {% endfor %}

            <tr>
                <td colspan="4" style="text-align: left; padding-left: 6.4%;">CASH</td>
                <td>{{ cash }}</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" style="text-align: left; padding-left: 6.4%;">TOTAL</td>
                <td>{{ net_worth }}</td>
            </tr>
        </tfoot>
    </table>
    
    <a href="/add">Add more cash</a>
{% endblock %}